# Non-Dementia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication0316/: ExampleInstrumentedTest.java  YouTubePlayerView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: ChatAdapter.java
app/src/main/java/com/example/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/interfaces/: BotReply.java
app/src/main/java/com/example/models/: Message.java
app/src/main/java/com/example/myapplication0316/: ChatBot.java  CircularImageView.java  DetectionResult.java  Eat.java  Exercise.java  ExercisePatient.java  Game.java  GamePatient.java  InitialPage.java  MainActivity.java  MainActivityPatient.java  MapPosition.java  MapsActivity.java  Message.java  MessageAdapter.java  OnGameStatusChangeListener.java  RememberAnimal.java  RememberChoice.java  ScaleDir.java  (+39 more)
app/src/main/res/drawable/: bottom_background_light_green.xml  ground_banner_background.xml
app/src/main/res/layout/: activity_caregiver_change.xml  activity_caregiver_setting.xml  activity_caregivew_view.xml  activity_chatgpt.xml  activity_detection_result.xml  activity_eat.xml  activity_exercise.xml  activity_exercise_patient.xml  activity_game.xml  activity_game_patient.xml  activity_initial_page.xml  activity_login.xml  activity_main.xml  activity_main_patient.xml  activity_map_position.xml  activity_menu.xml  activity_new_exercise.xml  activity_new_patient.xml  activity_newmap.xml  activity_patient.xml  activity_patient_change.xml  activity_patient_menu.xml  activity_patient_set.xml  activity_patient_setting.xml  activity_patient_show.xml  activity_patient_update.xml  activity_patient_view.xml  activity_qrcode_camera.xml  activity_remember_choice.xml  activity_remember_family.xml  activity_remember_intro_assign.xml  activity_remember_picture.xml  activity_remember_upload_image.xml  activity_scale.xml  activity_scale_dir.xml  activity_set_caregiver_basic_information.xml  activity_setting.xml  activity_sos.xml  activity_tic_one_player.xml  activity_tic_tac_toe.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
